newmtl 0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd starwarsmod:blocks/hopper_inside
Ns 100.0
d 1.0
newmtl rifle
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd starwarsmod:blocks/rifle
Ns 100.0
d 1.0
newmtl iron_block
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd starwarsmod:blocks/iron_block
Ns 100.0
d 1.0
newmtl gold_block
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd starwarsmod:blocks/gold_block
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
